[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
default_bits = 2048

[req_distinguished_name]
pseudonym=ger
name=river

[v3_req]
keyUsage = keyEncipherment, digitalSignature
extendedKeyUsage = serverAuth