[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
#C = SE
#O = ExampleCA
#OU = Infra
pseudonym=brun


#commonName			= Bruno


#emailAddress			= bruno178pm@gmail.com
#emailAddress_max		= 40

[v3_req]
keyUsage = keyEncipherment, digitalSignature
extendedKeyUsage = serverAuth
